spring.data.mongodb.uri=mongodb+srv://sebastian:H9Tzqhf20unfJWCW@cluster0.bqezw.mongodb.net/challengeFractalSpringBoot?retryWrites=true&w=majority
#CUSTOMER FIELDS VALIDATION
Pattern.customer.firstName="No special characters."
Pattern.customer.lastName="No special characters."
Pattern.customer.phone="The phone have to be only numbers."
Length.customer.firstName="The first name must be between 3 and 100 characters."
Length.customer.lastName="The last name must be between 3 and 100 characters. "
Length.customer.phone="The phone have to be between 3 and 100 characters."
Email.customer.email="Email invalid, please try again."

#PAGINATION
customerController.sizeCustomersPerPage=10